{block content}

{* Breadcrumbs *}
{include '../components/breadcrumbs.latte', items: $breadcrumbs}

{* Název kategorie *}
<h1>{$category->name}</h1>

{* Popis kategorie *}
{if $category->description}
    <div class="lead mb-4">
        {$category->description|noescape}
    </div>
{/if}

{* Podkategorie *}
{if count($childCategories) > 0}
    <div class="mb-5">
        <h2 class="h4 mb-3">Podkategorie</h2>
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-5 g-3">
            {foreach $childCategories as $child}
                <div class="col">
                    {include '../components/categoryCard.latte', category: $child}
                </div>
            {/foreach}
        </div>
    </div>
{/if}

{* Products with filter sidebar *}
<div class="row">

    {* Filter sidebar *}
    <div class="col-lg-3 mb-4">
        {include '../components/filters.latte',
            filters: $filters,
            activeParams: $activeFilterParams,
            slug: $category->url
        }
    </div>
    <div class="col-lg-9">

        {* Product count + sorting *}
        <div class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">
                {if $totalProducts === 0}Žádné produkty
                {elseif $totalProducts === 1}1 produkt
                {elseif $totalProducts >= 2 && $totalProducts <= 4}{$totalProducts} produkty
                {else}{$totalProducts} produktů
                {/if}
            </span>

            {include '../components/sorting.latte',
                currentSort: $currentSort,
                activeParams: $activeFilterParams,
                slug: $category->url
            }
        </div>

        {* Products Grid *}
        {if count($products) > 0}
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">
                {foreach $products as $product}
                    <div class="col">
                        {include '../components/productCard.latte', product: $product}
                    </div>
                {/foreach}
            </div>
        {else}
            <p class="text-muted">
                {if count($activeFilterParams) > 0}
                    Žádné produkty neodpovídají zvoleným filtrům.
                    <a href="{link Category:default, slug: $category->url}">Zrušit filtry</a>
                {else}
                    V této kategorii nejsou žádné produkty.
                {/if}
            </p>
        {/if}

        {* Pagination — preserves active filters *}
        {var $paginationParams = array_merge($activeFilterParams, ['slug' => $category->url])}
        {if $currentSort !== 'priority'}
            {var $paginationParams = array_merge($paginationParams, ['sort' => $currentSort])}
        {/if}
        {include '../components/pagination.latte',
            page: $pagination['page'],
            lastPage: $pagination['lastPage'],
            destination: 'this',
            params: $paginationParams
        }

    </div>
</div>

{* SEO text *}
{if $category->productsDescription}
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {$category->productsDescription|noescape}
                </div>
            </div>
        </div>
    </div>
{/if}