{layout none}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$title}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h1 class="display-1 fw-bold text-muted">{$code}</h1>
            <h2 class="mb-4">{$title}</h2>
            <p class="text-muted mb-4">
                {switch $code}
                {case 404}Požadovaná stránka nebyla nalezena.
                {case 403}K této stránce nemáte přístup.
                {case 410}Tato stránka byla trvale odstraněna.
                {default}Při zpracování požadavku došlo k chybě.
                {/switch}
            </p>
            <a href="/" class="btn btn-primary">Zpět na úvodní stránku</a>
        </div>
    </div>
</div>
</body>
</html>