{block title}{$product->name}{/block}

{block content}

{* Breadcrumbs *}
{include '../components/breadcrumbs.latte', items: $breadcrumbs}

<div class="row">
    {* Levý sloupec - obrázek *}
    <div class="col-md-6 mb-4">
            <div class="bg-light rounded shadow-sm d-flex align-items-center justify-content-center" style="aspect-ratio: 1/1;">
                <span class="text-muted">Bez obrázku</span>
            </div>
    </div>

    {* Pravý sloupec - informace *}
    <div class="col-md-6">
        <h1 class="mb-3">{$product->name}</h1>

        {* Cena *}
        <div class="mb-4">
                {if $product->getPriceWithVat() > 0}
                    {if $product->isOnSale()}
                        <div class="text-muted text-decoration-line-through">
                            {$product->getOriginalPriceWithVat()|number:0} Kč
                        </div>
                    {/if}
                    <div class="h2 text-primary mb-1">
                        {$product->getPriceWithVat()|number:0} Kč
                        <small class="text-muted fs-6">s DPH</small>
                    </div>
                    <p class="text-muted mb-0">
                        <small>{$product->getPrice()|number:0} Kč bez DPH</small>
                    </p>
                {else}
                    <div class="h4 text-muted">Cena na dotaz</div>
                {/if}
        </div>

        {* Dostupnost *}
        <div class="mb-4">
                {if $product->isInStock()}
                    <span class="badge bg-success fs-6 px-3 py-2">Skladem</span>
                {else}
                    <span class="badge bg-warning text-dark fs-6 px-3 py-2">Na objednávku</span>
                {/if}
        </div>

        {* Popis *}
        {if $product->description}
            <div class="mb-4">
                <p class="text-muted">{$product->description|noescape}</p>
            </div>
        {/if}

        {* Varianty *}
        {if count($variants) > 1}
            <div class="mb-4">
                <h3 class="h5 mb-3">Dostupné varianty:</h3>
                <div class="d-flex flex-wrap gap-2">
                    {foreach $variants as $variant}
                        {if $variant['product']->id === $product->id}
                            <span class="btn btn-primary active">
                                {$variant['label']}
                            </span>
                        {else}
                            <a n:href="Product:detail, id => $variant['product']->id"
                                    class="btn btn-outline-primary">
                                {$variant['label']}
                            </a>
                        {/if}
                    {/foreach}
                </div>
            </div>
        {/if}

        {* TODO: Přidat do košíku - doplnit po migraci Cart *}
    </div>
</div>