{block content}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Zapomenuté heslo</h3>
                    </div>
                    <div class="card-body">
                        {control forgotPasswordForm}

                        <hr>

                        <p class="text-center mb-0">
                            <a n:href="Auth:login">← Zpět na přihlášení</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}