{block content}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Přihlášení</h3>
                    </div>
                    <div class="card-body">
                        {control loginForm}

                        <hr>

                        <p class="text-center mb-0">
                            <a n:href="Auth:forgotPassword">
                                Zapomenuté heslo?
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
