{block content}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Registrace</h3>
                    </div>
                    <div class="card-body">
                        {control registerForm}

                        <hr>

                        <p class="text-center mb-0">
                            Již máte účet?
                            <a n:href="Auth:login">Přihlásit se</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}