{* Base layout for all shops *}
{* Shop-specific layouts can override this in UI/{Shop}/@layout.latte *}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset #title}{block title}{/block} | {/ifset}{$shopContext->getWebsiteName()}</title>

    {* Bootstrap 5.3.3 CSS *}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- {asset "css/base.css"} -->
</head>
<body>

{* Header *}
<header class="border-bottom mb-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{link Home:default}">
                    {$shopContext->getWebsiteName()}
                    {icon "products-historicka-dlazba"}
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">
                    {block menu}
                        <ul class="navbar-nav ms-auto gap-1">
                            {foreach $menuTree as $item}
                                {if $item['children']}
                                    <li class="nav-item dropdown">
                                        <div class="btn-group" role="group">
                                            <a class="btn btn-secondary" n:href="Category:default, slug => $item['category']->url">
                                                {$item['category']->name}
                                            </a>
                                            <button type="button"
                                                    class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                                                    data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                <span class="visually-hidden">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                {foreach $item['children'] as $child}
                                                    <li>
                                                        <a class="dropdown-item" n:href="Category:default, slug => $child['category']->url">
                                                            {$child['category']->name}
                                                        </a>
                                                    </li>
                                                {/foreach}
                                            </ul>
                                        </div>
                                    </li>
                                {else}
                                    <li class="nav-item">
                                        <a class="btn btn-secondary" n:href="Category:default, slug => $item['category']->url">
                                            {$item['category']->name}
                                        </a>
                                    </li>
                                {/if}
                            {/foreach}
                        </ul>
                    {/block}
                </div>
            </div>
        </nav>
</header>

{* Flash messages *}
<div n:foreach="$flashes as $flash" class="container">
        <div class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
            {$flash->message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
</div>

{* Main content *}
<main class="container">
        {include content}
</main>

{* Footer *}
<footer class="border-top mt-5 py-4 text-center text-muted">
        <div class="container">
            <p class="mb-0">
                &copy; {date('Y')} {$shopContext->getSeller()->getCompanyName()}
            </p>
        </div>
</footer>

{* Bootstrap JS *}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>