{* Base layout for all shops *}
{* Shop-specific layouts can override this in UI/{Shop}/@layout.latte *}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset #title}{block title}{/block} | {/ifset}{$shopContext->getWebsiteName()}</title>

    {* Bootstrap 5.3.3 CSS *}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- {asset "css/base.css"} -->

    <style>
        .icon svg {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

{* Header *}
<header class="border-bottom mb-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center justify-content-start gap-2 fw-bold" href="{link Home:default}">
                    <span class="d-block" style="width:50px;height:50px;">{icon "products-historicka-dlazba"}</span>
                    {$shopContext->getWebsiteName()}
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">
                    {block menu}
                    <ul class="navbar-nav ms-auto gap-1">
                        {foreach $menuTree as $item}
                            {if $item['children']}
                                <li class="nav-item dropdown">
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-secondary" n:href="Category:default, slug => $item['category']->url">
                                            {$item['category']->name}
                                        </a>
                                        <button type="button"
                                                class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                            <span class="visually-hidden">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            {foreach $item['children'] as $child}
                                                <li>
                                                    <a class="dropdown-item" n:href="Category:default, slug => $child['category']->url">
                                                        {$child['category']->name}
                                                    </a>
                                                </li>
                                            {/foreach}
                                        </ul>
                                    </div>
                                </li>
                            {else}
                                <li class="nav-item">
                                    <a class="btn btn-secondary" n:href="Category:default, slug => $item['category']->url">
                                        {$item['category']->name}
                                    </a>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                    {/block}
                </div>

                {* Mini Cart *}
                <div class="cart-mini ms-3 dropdown">
                    <button class="btn btn-outline-primary position-relative dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                        Košík
                        {if !$cartMini->isEmpty()}
                            <span class="badge bg-primary rounded-pill ms-1">{$cartMini->getItemCount()}</span>
                        {/if}
                    </button>

                    <div class="dropdown-menu dropdown-menu-end p-0" style="min-width: 320px;">
                        {if $cartMini->isEmpty()}
                            <div class="p-3 text-center text-muted">
                                Košík je prázdný
                            </div>
                        {else}
                            <div class="p-2" style="max-height: 300px; overflow-y: auto;">
                                {foreach $cartMini->getItems() as $item}
                                    {var $product = $item->getProduct()}
                                    {if $product}
                                        <div class="d-flex align-items-center gap-2 p-2 {if !$iterator->last}border-bottom{/if}">
                                            <div class="bg-light rounded flex-shrink-0" style="width: 50px; height: 50px;"></div>
                                            <div class="flex-grow-1 min-width-0">
                                                <div class="small fw-bold text-truncate">{$product->name}</div>
                                                <div class="small text-muted">
                                                    {$item->quantity} ks × {$product->getPrice()|price}
                                                </div>
                                            </div>
                                        </div>
                                    {/if}
                                {/foreach}
                            </div>

                            <div class="border-top p-3">
                                <div class="d-flex justify-content-between fw-bold mb-2">
                                    <span>Celkem:</span>
                                    <span>{$cartMini->getTotalPrice()|price}</span>
                                </div>
                                <a n:href="Cart:default" class="btn btn-primary btn-sm w-100">
                                    Přejít do košíku
                                </a>
                            </div>
                        {/if}
                    </div>
                </div>

                {* Customer Info *}
                <div class="user-menu ms-3 small">
                    {if $user->loggedIn}
                        Přihlášen jako: <strong>{$user->identity->firstName} {$user->identity->lastName}</strong><br>
                        <a n:href="Account:profile">Můj účet</a> |
                        <a n:href="Auth:logout">Odhlásit</a>
                    {else}
                        Nejste přihlášen<br>
                        <a n:href="Auth:login">Přihlásit se</a> |
                        <a n:href="Auth:register">Registrace</a>
                    {/if}
                </div>
            </div>
        </nav>
</header>

{* Flash messages *}
<div n:foreach="$flashes as $flash" class="container">
        <div class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
            {$flash->message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
</div>

{* Main content *}
<main class="container">
        {include content}
</main>

{* Footer *}
<footer class="border-top mt-5 py-4 text-center text-muted">
        <div class="container">
            <p class="mb-0">
                &copy; {date('Y')} {$shopContext->getSeller()->getCompanyName()}
            </p>
        </div>
</footer>

{* Bootstrap JS *}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>