{block content}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-10 mx-auto">
                {* Formulář pro přidání adresy *}
                <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="mb-0">Přidat novou adresu</h4>
                        </div>
                        <div class="card-body">
                            {control addressForm}
                        </div>
                </div>

                {* Seznam adres *}
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Doručovací adresy</h3>
                    </div>
                    <div class="card-body">
                        {if count($addresses) > 0}
                            <div class="row">
                                {foreach $addresses as $address}
                                    <div class="col-md-6 mb-3">
                                        <div class="card {if $address->isDefault}border-primary{/if}">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h5 class="card-title mb-0">
                                                        {$address->name}
                                                        {if $address->isDefault}
                                                            <span class="badge bg-primary">Výchozí</span>
                                                        {/if}
                                                    </h5>
                                                    <div class="btn-group btn-group-sm">
                                                        <a n:href="Account:editAddress, id: $address->id" class="btn btn-outline-secondary" title="Upravit">✏️</a>
                                                        <a n:href="deleteAddress!, id: $address->id"
                                                                class="btn btn-outline-danger"
                                                                title="Smazat"
                                                                onclick="return confirm('Opravdu smazat tuto adresu?')">🗑️</a>
                                                    </div>
                                                </div>

                                                <p class="card-text mb-0">
                                                    {if $address->companyName}<strong>{$address->companyName}</strong><br>{/if}
                                                    {$address->firstName}<br>
                                                    {$address->street}<br>
                                                    {$address->postalCode} {$address->city}
                                                    {if $address->phone}<br>Tel: {$address->phone}{/if}
                                                </p>

                                                {if !$address->isDefault}
                                                    <hr>
                                                    <a n:href="setDefaultAddress!, id: $address->id" class="btn btn-sm btn-outline-primary">
                                                        Nastavit jako výchozí
                                                    </a>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>
                        {else}
                            <div class="alert alert-info">
                                Nemáte zatím žádné uložené doručovací adresy.
                            </div>
                        {/if}

                        <hr>

                        <p class="text-center mb-0">
                            <a n:href="Account:profile">← Zpět na profil</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}