{block content}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Změnit heslo</h3>
                    </div>
                    <div class="card-body">
                        {control passwordForm}

                        <hr>

                        <p class="text-center mb-0">
                            <a n:href="Account:profile">← Zpět na profil</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}