{block content}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Upravit adresu</h3>
                    </div>
                    <div class="card-body">
                        {control addressForm}

                        <hr>

                        <p class="text-center mb-0">
                            <a n:href="Account:addresses">← Zpět na adresy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}