{block content}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Můj profil</h3>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th width="200">Přihlašovací jméno:</th>
                                <td>{$customer->login}</td>
                            </tr>
                            <tr>
                                <th>E-mail:</th>
                                <td>{$customer->email}</td>
                            </tr>
                            <tr>
                                <th>Jméno:</th>
                                <td>{$customer->firstName}</td>
                            </tr>
                            <tr>
                                <th>Příjmení:</th>
                                <td>{$customer->lastName}</td>
                            </tr>
                            <tr>
                                <th>Registrován:</th>
                                <td>{$customer->registeredAt|date:'d.m.Y H:i'}</td>
                            </tr>
                            <tr>
                                <th>Poslední přihlášení:</th>
                                <td>{$customer->lastLoginAt|date:'d.m.Y H:i'}</td>
                            </tr>
                        </table>

                        <div class="mt-3">
                            <a n:href="Account:edit" class="btn btn-primary">Upravit profil</a>
                            <a n:href="Account:changePassword" class="btn btn-secondary">Změnit heslo</a>
                            <a n:href="Account:addresses" class="btn btn-outline-primary">Doručovací adresy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}